# ExoPlayer

./: constants.gradle  publish.gradle
demo/src/main/assets/: media.exolist.json
demo/src/main/java/com/google/android/exoplayer2/demo/: EventLogger.java  PlayerActivity.java
